<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Autoestima</title>
    <style>
    .borde{
      position: absolute;
      top: 30px;
      left: 50px;
      width: 1100px;
      height: 550px;
      background:#D2BBE3 ;
      border: solid black 7px;
}	
 .Inicio{
      position: absolute;
      top: 40px;
      left: 40px;
      width: 200px;
      height: 120px;
     
      text-align: center;
      background-repeat: no-repeat;
      border: solid black 5px;

    }	
     .tema1{
      position: absolute;
      top: 198px;
      left: 40px;
      width: 200px;
      height: 120px;
      background: blue;
      border: solid black 5px;
     
    }
      .cuadrado3{
      position: absolute;
      top: 360px;
      left:40px;
      width: 200px;
      height: 120px;
      background: pink;
      border: solid black 5px;
      
    }
     .Bienvenida{
      position: absolute;
      top: 42px;
      left: 343px;
      width: 693px;
      height: 448px;
      background: #917CAC;
      border: solid black 5px;
      text-align: center;
      font-size: 100px;
      font-family: cursive;
    

    }

    </style>



</head>
<body>
<div class="borde">
	<div class="Inicio">
    <center></center>
 <a href="tema.html">
       <img width="200px" height="120px" src="icono1.png">
     </a>
  </div>

    <div class="tema1">
      <a href="tema.html">
       <img width="200px" height="120px" src="estrella.jpg">
     </a>
    </div>
    <div class="cuadrado3">
      
      <a href="tema.html">
       <img width="200px" height="120px" src="rombo.png">
     </a>
    </div>
    <div class="Bienvenida">Bienvenidos</div>

</div>
</body>
</html>